NODE_ENV=template
APP_NAME=Port-de-Plaisance
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://LeyLey:J8tYT8GCegzYGJ@port-de-plaisance.hiye4.mongodb.net/?retryWrites=true&w=majority&appName=Port-de-Plaisance"

